
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link rel="stylesheet" href="person.css">
</head>
<body>
    <div class="body">
        <h1><p><center>PERSONAL DETAILS:</center></p></h1>

        <hr>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0yWHXoZjmQu889MV6gOln4RHejZc_4X3Gww&usqp=CAU" alt="Lee Park Portrait" />
        <div class="table">
            <table border="2px">
                <tr>
                    <td><p><center>FULLNAME</center></p></td>
                    <td><p><center>RUKIA ABUU KHAMIS</center></p></td>
                </tr>
                <tr>
                    <td><p><center>AGE</center></p></td>
                    <td><p><center>22</center></p></td>
                </tr>
                <tr>
                    <td><p><center>GENDER</center></p></td>
                    <td><p><center>FEMALE</center></p></td>
                </tr>
                <tr>
                    <td><p><center>EMAIL</center></p></td>
                    <td><p><center>rukiaabuuk@gmail.com</center></p></td>
                </tr>
                <tr>
                    <td><p><center>ADDRESS</center></p></td>
                    <td><p><center>JUMBI</center></p></td>
                </tr>
            </table>
        </div>
    </div>    
    <h4>
        <!-- hii ni link unaenda page nyingine
         -->
        <p><a href="hobie.html"> GO hobie page and INTERESTS</a></p>
    </h4>
    
    
</body>
</html>